[gd_scene load_steps=5 format=3 uid="uid://cd77kf2d3uwya"]

[ext_resource type="Texture2D" uid="uid://dxwtfv5atsmou" path="res://backgrounds/botao-check/botao-check.png" id="1_1cvmd"]
[ext_resource type="Script" uid="uid://dlp22w2uog2kk" path="res://scripts/opcao_gasto.gd" id="2_7xbv1"]
[ext_resource type="Texture2D" uid="uid://bw3n6dwddli6k" path="res://backgrounds/botao-check/botao-vazio.png" id="2_fn3ub"]
[ext_resource type="Texture2D" uid="uid://covqtvxxrwmxh" path="res://backgrounds/gotinha.png" id="3_7xbv1"]

[node name="OpcaoGasto" type="CheckButton" groups=["opcoes_clicaveis"]]
offset_left = 59.0
offset_top = 16.0
offset_right = 103.0
offset_bottom = 40.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_icons/checked = ExtResource("1_1cvmd")
theme_override_icons/unchecked = ExtResource("2_fn3ub")
flat = true
script = ExtResource("2_7xbv1")

[node name="Gotas" type="Node2D" parent="."]
position = Vector2(-79, 52)

[node name="gotinha" type="Sprite2D" parent="Gotas"]
position = Vector2(56.39601, -5.063998)
scale = Vector2(0.02030471, 0.027468747)
texture = ExtResource("3_7xbv1")

[node name="gotinha2" type="Sprite2D" parent="Gotas"]
position = Vector2(71, -5.000002)
scale = Vector2(0.020046873, 0.028320305)
texture = ExtResource("3_7xbv1")

[node name="gotinha3" type="Sprite2D" parent="Gotas"]
position = Vector2(40.764, -5.500002)
scale = Vector2(0.021023436, 0.028320305)
texture = ExtResource("3_7xbv1")

[node name="gotinha4" type="Sprite2D" parent="Gotas"]
position = Vector2(72, 17.999998)
scale = Vector2(0.020046875, 0.028320305)
texture = ExtResource("3_7xbv1")

[node name="gotinha5" type="Sprite2D" parent="Gotas"]
position = Vector2(56, 17.999998)
scale = Vector2(0.021023436, 0.029296868)
texture = ExtResource("3_7xbv1")

[node name="gotinha6" type="Sprite2D" parent="Gotas"]
position = Vector2(41, 17.000002)
scale = Vector2(0.021023441, 0.030273436)
texture = ExtResource("3_7xbv1")
