[gd_scene load_steps=8 format=3 uid="uid://c00dmh5exfxlo"]

[ext_resource type="Script" uid="uid://cbgafm2yk41gx" path="res://cenas/menu_inicial.gd" id="1_jdc8s"]
[ext_resource type="Texture2D" uid="uid://cx2pr3nroiq1b" path="res://backgrounds/background-menu-inicial.png" id="1_u4qhn"]
[ext_resource type="AudioStream" uid="uid://b21kq6xrhsp47" path="res://sounds/musica-fundo.mp3" id="2_q6nbj"]
[ext_resource type="FontFile" uid="uid://b7iv04e430tio" path="res://fonts/Silkscreen/Silkscreen-Bold.ttf" id="2_uerxx"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_fb2ec"]
[ext_resource type="Texture2D" uid="uid://mftyq74pt3m0" path="res://buttons/volume.png" id="3_qu4iv"]
[ext_resource type="Script" uid="uid://db6stpq7wraxh" path="res://cenas/label_volume.gd" id="7_3hxdx"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdc8s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_q6nbj")
autoplay = true
bus = &"music"

[node name="BackgroundMenuInicial" type="Sprite2D" parent="."]
modulate = Color(0.39256206, 0.39256206, 0.39256206, 1)
position = Vector2(239, 124)
scale = Vector2(0.317, 0.317)
texture = ExtResource("1_u4qhn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_right = 136.5
offset_bottom = 26.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_uerxx")
theme_override_font_sizes/font_size = 25
text = "salve as gotinhas"

[node name="volume" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 148.0
offset_top = 232.0
offset_right = 488.0
offset_bottom = 265.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_fb2ec")
theme_override_font_sizes/font_size = 14
text = "volume"

[node name="Volume" type="Sprite2D" parent="."]
position = Vector2(364.00003, 251.99998)
scale = Vector2(1.6249995, 1.6249995)
texture = ExtResource("3_qu4iv")

[node name="label-volume" type="HSlider" parent="."]
layout_mode = 0
offset_left = 377.0
offset_top = 244.0
offset_right = 468.2414
offset_bottom = 265.0
script = ExtResource("7_3hxdx")
bus_name = "music"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -64.0
offset_right = 78.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 6
alignment = 1

[node name="jogar" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fb2ec")
text = "jogar"

[node name="configuracoes" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fb2ec")
text = "RELATORIO"

[node name="creditos" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fb2ec")
text = "CREDITOS"

[node name="sair" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_fb2ec")
text = "SAIR"

[connection signal="pressed" from="VBoxContainer/jogar" to="." method="_on_jogar_pressed"]
[connection signal="pressed" from="VBoxContainer/sair" to="." method="_on_sair_pressed"]
