[gd_scene load_steps=13 format=3 uid="uid://h5rcomklnxkh"]

[ext_resource type="Script" uid="uid://d18uiht3kk45i" path="res://scripts/fase1/etapa2_fase1.gd" id="1_151ce"]
[ext_resource type="PackedScene" uid="uid://8rnnbuqp0654" path="res://cenas/fase1/botão_fase1.tscn" id="2_7qwee"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_mbmvc"]
[ext_resource type="Script" uid="uid://b34hhtd0k318a" path="res://scripts/fase1/gotinha2.gd" id="3_u3gwo"]
[ext_resource type="Texture2D" uid="uid://c6tn8055qfy1c" path="res://buttons/mais.png" id="4_hdvhq"]
[ext_resource type="Script" uid="uid://dhcqgf4g13e8s" path="res://scripts/fase1/gotinha1.gd" id="4_qj4hp"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="5_hdvhq"]
[ext_resource type="Script" uid="uid://b8vxc81nne8hu" path="res://scripts/fase1/gotinha4.gd" id="5_vxp76"]
[ext_resource type="PackedScene" uid="uid://cl04gfo4i5sy8" path="res://cenas/BotaoSair.tscn" id="6_v3rap"]
[ext_resource type="Script" uid="uid://dc1a62o2700gg" path="res://scripts/fase1/gotinha3.gd" id="6_x4xax"]
[ext_resource type="Script" uid="uid://deaqffou3f5y8" path="res://scripts/fase1/gotinha5.gd" id="7_4gkps"]
[ext_resource type="Script" uid="uid://bhjhw1gtpitf7" path="res://scripts/fase1/gotinha6.gd" id="8_b8wj3"]

[node name="Etapa2Fase1" type="Node2D"]
script = ExtResource("1_151ce")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(485, 280)
offset_left = -2.0
offset_top = -4.0
offset_right = 483.0
offset_bottom = 276.0
color = Color(0.3019608, 0.8235294, 0.81960785, 1)

[node name="resposta" type="Button" parent="."]
offset_left = 316.0
offset_top = 216.0
offset_right = 324.0
offset_bottom = 224.0

[node name="resposta2" type="Button" parent="."]
offset_left = 316.0
offset_top = 162.0
offset_right = 324.0
offset_bottom = 170.0

[node name="resposta3" type="Button" parent="."]
offset_left = 316.0
offset_top = 108.0
offset_right = 324.0
offset_bottom = 116.0

[node name="resposta4" type="Button" parent="."]
offset_left = 316.0
offset_top = 54.0
offset_right = 324.0
offset_bottom = 62.0

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(90, 90)
scale = Vector2(0.06, 0.06)

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(192, 88.00001)
scale = Vector2(0.06, 0.06)

[node name="OpcaoGasto" parent="." instance=ExtResource("2_7qwee")]
offset_left = 200.0
offset_top = 124.0
offset_right = 244.0
offset_bottom = 148.0
script = ExtResource("3_u3gwo")
custo_e_gotas = 10

[node name="OpcaoGasto2" parent="." instance=ExtResource("2_7qwee")]
offset_left = 73.0
offset_top = 124.0
offset_right = 117.0
offset_bottom = 148.0
script = ExtResource("4_qj4hp")
custo_e_gotas = 10

[node name="OpcaoGasto3" parent="." instance=ExtResource("2_7qwee")]
offset_left = 420.0
offset_top = 173.0
offset_right = 464.0
offset_bottom = 197.0
script = ExtResource("5_vxp76")
custo_e_gotas = 10

[node name="OpcaoGasto4" parent="." instance=ExtResource("2_7qwee")]
offset_left = 420.0
offset_top = 120.0
offset_right = 464.0
offset_bottom = 144.0
script = ExtResource("6_x4xax")
custo_e_gotas = 10

[node name="OpcaoGasto5" parent="." instance=ExtResource("2_7qwee")]
offset_left = 420.0
offset_top = 72.0
offset_right = 464.0
offset_bottom = 96.0
script = ExtResource("7_4gkps")
custo_e_gotas = 10

[node name="OpcaoGasto6" parent="." instance=ExtResource("2_7qwee")]
offset_left = 420.0
offset_right = 464.0
script = ExtResource("8_b8wj3")
custo_e_gotas = 10

[node name="Label" type="Label" parent="."]
offset_left = 79.0
offset_top = 113.0
offset_right = 119.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 26
text = "10"

[node name="Label2" type="Label" parent="."]
offset_left = 183.0
offset_top = 113.0
offset_right = 223.0
offset_bottom = 147.0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 26
text = "10"

[node name="Label3" type="Label" parent="."]
offset_left = 326.0
offset_top = 40.0
offset_right = 366.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 26
text = "10"

[node name="Label4" type="Label" parent="."]
offset_left = 326.0
offset_top = 96.0
offset_right = 366.0
offset_bottom = 130.0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 26
text = "10"

[node name="Label6" type="Label" parent="."]
offset_left = 326.0
offset_top = 140.0
offset_right = 366.0
offset_bottom = 174.0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 26
text = "10"

[node name="Label7" type="Label" parent="."]
offset_left = 326.0
offset_top = 196.0
offset_right = 366.0
offset_bottom = 230.0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 26
text = "10"

[node name="Mais" type="Sprite2D" parent="."]
position = Vector2(138, 128)
texture = ExtResource("4_hdvhq")

[node name="HelpLayer" parent="." instance=ExtResource("5_hdvhq")]

[node name="BotaoSair" parent="." instance=ExtResource("6_v3rap")]
position = Vector2(-5, 221)

[connection signal="button_down" from="resposta" to="." method="_on_resposta_button_down"]
[connection signal="button_down" from="resposta2" to="." method="_on_resposta_2_button_down"]
[connection signal="button_down" from="resposta3" to="." method="_on_resposta_3_button_down"]
[connection signal="button_down" from="resposta4" to="." method="_on_resposta_4_button_down"]
