[gd_scene load_steps=30 format=3 uid="uid://h5rcomklnxkh"]

[ext_resource type="Script" uid="uid://d18uiht3kk45i" path="res://scripts/fase1/etapa2_fase1.gd" id="1_151ce"]
[ext_resource type="PackedScene" uid="uid://clqx6060femee" path="res://cenas/fase1/botão_fase1.tscn" id="2_7qwee"]
[ext_resource type="Texture2D" uid="uid://dpm8dyovsvy1p" path="res://imagens/backgrounds/Novo_Projeto-1.png" id="2_b8wj3"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_mbmvc"]
[ext_resource type="Texture2D" uid="uid://dnyqoarbjqiyw" path="res://imagens/backgrounds/background_branco-substituir.jpg" id="3_o5p43"]
[ext_resource type="Script" uid="uid://b34hhtd0k318a" path="res://scripts/fase1/gotinha2.gd" id="3_u3gwo"]
[ext_resource type="Texture2D" uid="uid://6ib6uipxcy5l" path="res://imagens/backgrounds/1pixel.png" id="3_x4xax"]
[ext_resource type="Texture2D" uid="uid://c6tn8055qfy1c" path="res://buttons/mais.png" id="4_hdvhq"]
[ext_resource type="Script" uid="uid://dhcqgf4g13e8s" path="res://scripts/fase1/gotinha1.gd" id="4_qj4hp"]
[ext_resource type="StyleBox" uid="uid://csn6rc2gqn8k0" path="res://estilos/estilo-botao.tres" id="5_b8wj3"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="5_hdvhq"]
[ext_resource type="Script" uid="uid://b8vxc81nne8hu" path="res://scripts/fase1/gotinha4.gd" id="5_vxp76"]
[ext_resource type="PackedScene" uid="uid://bduvxvwg6a5tb" path="res://cenas/BotaoSair.tscn" id="6_v3rap"]
[ext_resource type="Script" uid="uid://dc1a62o2700gg" path="res://scripts/fase1/gotinha3.gd" id="6_x4xax"]
[ext_resource type="Script" uid="uid://deaqffou3f5y8" path="res://scripts/fase1/gotinha5.gd" id="7_4gkps"]
[ext_resource type="Script" uid="uid://bhjhw1gtpitf7" path="res://scripts/fase1/gotinha6.gd" id="8_b8wj3"]
[ext_resource type="Script" uid="uid://bw8vg15k0fh7r" path="res://cenas/fase2/sprite_opcao_1.gd" id="8_vvjxr"]
[ext_resource type="Texture2D" uid="uid://87382dpdaxm6" path="res://imagens/backgrounds/frame-subsituir.png" id="16_4gkps"]
[ext_resource type="Script" uid="uid://ccupdfvc1sw4g" path="res://cenas/fase2/labelsom.gd" id="17_inbr2"]
[ext_resource type="Texture2D" uid="uid://bbbbh8ol03mof" path="res://buttons/botoes-menu/sair.png" id="18_o5p43"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvjxr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_inbr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6dp7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_271pl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y0aht"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oub54"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh6nl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tciqo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjl1v"]

[node name="Etapa2Fase1" type="Node2D"]
script = ExtResource("1_151ce")

[node name="BotaoSair" parent="." instance=ExtResource("6_v3rap")]
top_level = true
position = Vector2(-5, 221)

[node name="NovoProjeto" type="Sprite2D" parent="."]
modulate = Color(0.45074373, 0.5536953, 0.65627617, 1)
self_modulate = Color(2.1748757, 1.9545432, 2.1614387, 1)
position = Vector2(241, 239)
scale = Vector2(15.062499, 14.96875)
texture = ExtResource("2_b8wj3")

[node name="BackgroundBrancoSubstituir" type="Sprite2D" parent="."]
position = Vector2(71.5, 102.56252)
scale = Vector2(0.020500004, 0.02721874)
texture = ExtResource("3_o5p43")

[node name="BackgroundBrancoSubstituir2" type="Sprite2D" parent="."]
position = Vector2(213.49998, 102.56252)
scale = Vector2(0.020166667, 0.02721874)
texture = ExtResource("3_o5p43")

[node name="1Pixel2" type="Sprite2D" parent="."]
modulate = Color(0.24477637, 0.2447764, 0.24477637, 1)
position = Vector2(213.60349, 162.50255)
rotation = 3.1415927
scale = Vector2(120.214615, -23.051239)
texture = ExtResource("3_x4xax")

[node name="1Pixel" type="Sprite2D" parent="."]
modulate = Color(0.24313726, 0.24313726, 0.24313726, 1)
position = Vector2(72.252365, 162.38522)
rotation = -3.1415925
scale = Vector2(123.81773, -23.098274)
texture = ExtResource("3_x4xax")

[node name="resposta" type="Button" parent="."]
offset_left = 438.0
offset_top = 213.0
offset_right = 462.0
offset_bottom = 237.0
focus_mode = 0
theme_override_styles/normal = ExtResource("5_b8wj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vvjxr")
theme_override_styles/hover = ExtResource("5_b8wj3")

[node name="resposta2" type="Button" parent="."]
offset_left = 438.0
offset_top = 158.0
offset_right = 462.0
offset_bottom = 182.0
focus_mode = 0
theme_override_styles/normal = ExtResource("5_b8wj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vvjxr")
theme_override_styles/hover = ExtResource("5_b8wj3")

[node name="resposta3" type="Button" parent="."]
offset_left = 438.0
offset_top = 110.0
offset_right = 462.0
offset_bottom = 134.0
focus_mode = 0
theme_override_styles/normal = ExtResource("5_b8wj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vvjxr")
theme_override_styles/hover = ExtResource("5_b8wj3")

[node name="resposta4" type="Button" parent="."]
offset_left = 438.0
offset_top = 56.0
offset_right = 462.0
offset_bottom = 80.0
focus_mode = 0
theme_override_styles/normal = ExtResource("5_b8wj3")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vvjxr")
theme_override_styles/hover = ExtResource("5_b8wj3")

[node name="Sprite1" type="Sprite2D" parent="."]
position = Vector2(67.00001, 103.00001)
scale = Vector2(0.06, 0.06)
script = ExtResource("8_vvjxr")

[node name="Area2D" type="Area2D" parent="Sprite1"]
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite1/Area2D"]
scale = Vector2(80, 50)
shape = SubResource("RectangleShape2D_inbr2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite1"]

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(210.00002, 103)
scale = Vector2(0.06, 0.06)
script = ExtResource("8_vvjxr")

[node name="Area2D" type="Area2D" parent="Sprite2"]
scale = Vector2(0.9999999, 0.9999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/Area2D"]
scale = Vector2(80, 50)
shape = SubResource("RectangleShape2D_k6dp7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Sprite2"]

[node name="OpcaoGasto" parent="." instance=ExtResource("2_7qwee")]
offset_left = 217.0
offset_top = 123.0
offset_right = 261.0
offset_bottom = 147.0
script = ExtResource("3_u3gwo")

[node name="OpcaoGasto2" parent="." instance=ExtResource("2_7qwee")]
offset_left = 76.0
offset_top = 123.0
offset_right = 120.0
offset_bottom = 147.0
script = ExtResource("4_qj4hp")

[node name="OpcaoGasto3" parent="." instance=ExtResource("2_7qwee")]
offset_left = 342.0
offset_top = 184.0
offset_right = 386.0
offset_bottom = 208.0
script = ExtResource("5_vxp76")

[node name="OpcaoGasto4" parent="." instance=ExtResource("2_7qwee")]
offset_left = 342.0
offset_top = 131.0
offset_right = 386.0
offset_bottom = 155.0
script = ExtResource("6_x4xax")

[node name="OpcaoGasto5" parent="." instance=ExtResource("2_7qwee")]
offset_left = 342.0
offset_top = 83.0
offset_right = 386.0
offset_bottom = 107.0
script = ExtResource("7_4gkps")

[node name="OpcaoGasto6" parent="." instance=ExtResource("2_7qwee")]
offset_left = 342.0
offset_top = 27.0
offset_right = 386.0
offset_bottom = 51.0
script = ExtResource("8_b8wj3")

[node name="Label" type="Label" parent="."]
offset_left = 34.0
offset_top = 123.0
offset_right = 74.0
offset_bottom = 157.0
theme_override_colors/font_outline_color = Color(0, 0.15567914, 0.2893558, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("17_inbr2")

[node name="Area2D" type="Area2D" parent="Label"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label/Area2D"]
position = Vector2(38, 30)
scale = Vector2(6, 2)
shape = SubResource("RectangleShape2D_271pl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label"]

[node name="Label2" type="Label" parent="."]
offset_left = 172.99998
offset_top = 123.00001
offset_right = 208.99998
offset_bottom = 157.0
theme_override_colors/font_outline_color = Color(0, 0.15567914, 0.2893558, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("17_inbr2")

[node name="Area2D" type="Area2D" parent="Label2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label2/Area2D"]
position = Vector2(40, 30)
scale = Vector2(6, 2)
shape = SubResource("RectangleShape2D_y0aht")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label2"]

[node name="Label3" type="Label" parent="."]
offset_left = 404.0
offset_top = 51.0
offset_right = 444.0
offset_bottom = 85.0
theme_override_colors/font_outline_color = Color(0, 0.15567914, 0.2893558, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("17_inbr2")

[node name="Area2D" type="Area2D" parent="Label3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label3/Area2D"]
position = Vector2(-45, 27)
scale = Vector2(7.6, 2.2)
shape = SubResource("RectangleShape2D_oub54")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label3"]

[node name="Label4" type="Label" parent="."]
offset_left = 404.0
offset_top = 107.0
offset_right = 444.0
offset_bottom = 141.0
theme_override_colors/font_outline_color = Color(0, 0.15567914, 0.2893558, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("17_inbr2")

[node name="Area2D" type="Area2D" parent="Label4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label4/Area2D"]
position = Vector2(-45, 27)
scale = Vector2(7.6, 2.2)
shape = SubResource("RectangleShape2D_yh6nl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label4"]

[node name="Label6" type="Label" parent="."]
offset_left = 404.0
offset_top = 151.0
offset_right = 444.0
offset_bottom = 185.0
theme_override_colors/font_outline_color = Color(0, 0.15567914, 0.2893558, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("17_inbr2")

[node name="Area2D" type="Area2D" parent="Label6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label6/Area2D"]
position = Vector2(-45, 31)
scale = Vector2(7.6, 2.2)
shape = SubResource("RectangleShape2D_tciqo")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label6"]

[node name="Label7" type="Label" parent="."]
offset_left = 404.0
offset_top = 207.0
offset_right = 444.0
offset_bottom = 241.0
theme_override_colors/font_outline_color = Color(0, 0.15567914, 0.2893558, 1)
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_mbmvc")
theme_override_font_sizes/font_size = 24
text = "10"
script = ExtResource("17_inbr2")

[node name="Area2D" type="Area2D" parent="Label7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Label7/Area2D"]
position = Vector2(-45, 27)
scale = Vector2(7.6, 2.2)
shape = SubResource("RectangleShape2D_hjl1v")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Label7"]

[node name="Mais" type="Sprite2D" parent="."]
position = Vector2(161.99998, 142)
texture = ExtResource("4_hdvhq")

[node name="Mais2" type="Sprite2D" parent="."]
position = Vector2(23, 142)
texture = ExtResource("4_hdvhq")

[node name="PixilFrame0" type="Sprite2D" parent="."]
position = Vector2(71.5, 111)
scale = Vector2(8.687499, 9.000001)
texture = ExtResource("16_4gkps")

[node name="PixilFrame1" type="Sprite2D" parent="."]
position = Vector2(213.5, 111)
scale = Vector2(8.5625, 9)
texture = ExtResource("16_4gkps")

[node name="Sair" type="Sprite2D" parent="."]
position = Vector2(11, 251.99998)
scale = Vector2(0.61437494, 0.61437404)
texture = ExtResource("18_o5p43")

[node name="HelpLayer" parent="." instance=ExtResource("5_hdvhq")]

[connection signal="button_down" from="resposta" to="." method="_on_resposta_button_down"]
[connection signal="button_down" from="resposta2" to="." method="_on_resposta_2_button_down"]
[connection signal="button_down" from="resposta3" to="." method="_on_resposta_3_button_down"]
[connection signal="button_down" from="resposta4" to="." method="_on_resposta_4_button_down"]
[connection signal="mouse_entered" from="Sprite1/Area2D" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_entered" from="Sprite2/Area2D" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_entered" from="Label2/Area2D" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_entered" from="Label3/Area2D" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_entered" from="Label4/Area2D" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_entered" from="Label6/Area2D" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_entered" from="Label7/Area2D" to="." method="_on_area_mouse_entered"]
