[gd_scene load_steps=16 format=3 uid="uid://dvebkt51w2qkf"]

[ext_resource type="Script" uid="uid://b6bhfv3w5jojj" path="res://scripts/fase1/fase_1_cena.gd" id="1_ep0u1"]
[ext_resource type="Texture2D" uid="uid://cw1mpm7kjr3ak" path="res://imagens/sprites-fase1/chuveiro.png" id="2_cxcxk"]
[ext_resource type="Theme" uid="uid://4vvlbttduirb" path="res://estilos/tema-botoes.tres" id="2_gbic8"]
[ext_resource type="Texture2D" uid="uid://mk1shsnnaeia" path="res://imagens/backgrounds/Novo Projeto.png" id="2_y8q6a"]
[ext_resource type="Texture2D" uid="uid://46d3n6ikc0s5" path="res://imagens/backgrounds/pixil-frame-0.png" id="3_ep6g8"]
[ext_resource type="Texture2D" uid="uid://ba4bbwqnotdfp" path="res://imagens/sprites-fase1/mangueira.png" id="3_s2bnk"]
[ext_resource type="Texture2D" uid="uid://qem8glv2r6gi" path="res://imagens/backgrounds/fundo-fase-1.png" id="4_ep6g8"]
[ext_resource type="Texture2D" uid="uid://ckmo7ru1h660j" path="res://imagens/sprites-fase1/sanitario.png" id="4_p0n21"]
[ext_resource type="Texture2D" uid="uid://dc3xdsperrqp0" path="res://imagens/sprites-fase1/torneira.png" id="5_jt2rn"]
[ext_resource type="Texture2D" uid="uid://bcn01tu2nuxs8" path="res://imagens/sprites-fase1/bebedouro.png" id="6_p0n21"]
[ext_resource type="Texture2D" uid="uid://bb6o2q0mgtrvo" path="res://imagens/sprites-fase1/regador.png" id="7_gbic8"]
[ext_resource type="Texture2D" uid="uid://5p0ft7mehs40" path="res://imagens/sprites-fase1/bola.png" id="8_jt2rn"]
[ext_resource type="Texture2D" uid="uid://t56ko430n7x5" path="res://imagens/sprites-fase1/computador.png" id="9_7eouo"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="10_jt2rn"]
[ext_resource type="PackedScene" uid="uid://bduvxvwg6a5tb" path="res://cenas/BotaoSair.tscn" id="11_7eouo"]

[node name="Fase1Cena" type="Node2D"]
script = ExtResource("1_ep0u1")

[node name="fundo da cena" type="ColorRect" parent="."]
custom_minimum_size = Vector2(485, 270)
offset_left = -5.0
offset_right = 480.0
offset_bottom = 270.0
color = Color(0, 0.6156863, 0.61960787, 1)

[node name="NovoProjeto" type="Sprite2D" parent="."]
position = Vector2(239.50002, 239.5)
scale = Vector2(14.968751, 14.96875)
texture = ExtResource("2_y8q6a")

[node name="PixilFrame0" type="Sprite2D" parent="."]
position = Vector2(54.749996, 70.75)
scale = Vector2(6.8437495, 7.15625)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame4" type="Sprite2D" parent="."]
position = Vector2(61, 179.375)
scale = Vector2(6.750001, 5.7031245)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame5" type="Sprite2D" parent="."]
position = Vector2(180.00002, 176)
scale = Vector2(6.750001, 5.7031245)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame6" type="Sprite2D" parent="."]
position = Vector2(297, 176)
scale = Vector2(6.750001, 5.7031245)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame7" type="Sprite2D" parent="."]
position = Vector2(417, 177)
scale = Vector2(7.124998, 5.7031245)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame1" type="Sprite2D" parent="."]
position = Vector2(174.875, 72)
scale = Vector2(6.8593745, 7.15625)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame2" type="Sprite2D" parent="."]
position = Vector2(293.625, 69.375)
scale = Vector2(7.296876, 6.828125)
texture = ExtResource("3_ep6g8")

[node name="PixilFrame3" type="Sprite2D" parent="."]
position = Vector2(412, 70)
scale = Vector2(6.773439, 6.828125)
texture = ExtResource("3_ep6g8")

[node name="FundoFase1" type="Sprite2D" parent="."]
position = Vector2(61, 178)
scale = Vector2(5.875, 5)
texture = ExtResource("4_ep6g8")

[node name="FundoFase2" type="Sprite2D" parent="."]
position = Vector2(180.00002, 176)
scale = Vector2(6.0000005, 5)
texture = ExtResource("4_ep6g8")

[node name="FundoFase3" type="Sprite2D" parent="."]
position = Vector2(297.5, 176)
scale = Vector2(5.9374986, 5)
texture = ExtResource("4_ep6g8")

[node name="FundoFase4" type="Sprite2D" parent="."]
position = Vector2(417.25, 176)
scale = Vector2(6.218749, 5)
texture = ExtResource("4_ep6g8")

[node name="FundoFase5" type="Sprite2D" parent="."]
position = Vector2(412.3125, 61)
scale = Vector2(5.9609365, 4.8125005)
texture = ExtResource("4_ep6g8")

[node name="FundoFase6" type="Sprite2D" parent="."]
position = Vector2(293.5, 61.75)
scale = Vector2(6.4375, 5.0312505)
texture = ExtResource("4_ep6g8")

[node name="FundoFase7" type="Sprite2D" parent="."]
position = Vector2(175.07814, 62.000004)
scale = Vector2(5.9902325, 5.0312505)
texture = ExtResource("4_ep6g8")

[node name="FundoFase8" type="Sprite2D" parent="."]
position = Vector2(55.000008, 61.875)
scale = Vector2(5.9902325, 5.140625)
texture = ExtResource("4_ep6g8")

[node name="botão1" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 1.0
offset_top = 100.0
offset_right = 109.0
offset_bottom = 130.0
focus_mode = 0
theme = ExtResource("2_gbic8")
text = "Chuveiro"

[node name="botão2" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 121.0
offset_top = 98.76
offset_right = 229.0
offset_bottom = 128.76001
focus_mode = 0
theme = ExtResource("2_gbic8")
text = "Mangueira"

[node name="botão3" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 233.0
offset_top = 98.76
offset_right = 353.0
offset_bottom = 128.76001
focus_mode = 0
theme = ExtResource("2_gbic8")
text = "Computador"

[node name="botão4" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 358.0
offset_top = 99.0
offset_right = 466.0
offset_bottom = 129.0
focus_mode = 0
theme = ExtResource("2_gbic8")
text = "Regador"

[node name="botão5" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 7.0
offset_top = 199.76001
offset_right = 115.0
offset_bottom = 229.76001
focus_mode = 0
theme = ExtResource("2_gbic8")
text = "Descarga
"

[node name="botão6" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 125.0
offset_top = 199.76001
offset_right = 233.0
offset_bottom = 229.76001
focus_mode = 0
theme = ExtResource("2_gbic8")
toggle_mode = true
text = "Torneira"

[node name="botão7" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 243.0
offset_top = 199.76001
offset_right = 351.0
offset_bottom = 229.76001
focus_mode = 0
theme = ExtResource("2_gbic8")
text = "Esportes
"

[node name="botão8" type="Button" parent="."]
custom_minimum_size = Vector2(108, 20)
offset_left = 361.0
offset_top = 199.76001
offset_right = 475.0
offset_bottom = 229.76001
focus_mode = 0
theme = ExtResource("2_gbic8")
keep_pressed_outside = true
text = "Bebedouro"

[node name="chuveiro" type="Sprite2D" parent="."]
position = Vector2(52.08, 55.760002)
scale = Vector2(0.07210938, 0.07)
texture = ExtResource("2_cxcxk")

[node name="mangueira" type="Sprite2D" parent="."]
position = Vector2(171, 55.760002)
scale = Vector2(0.07, 0.07)
texture = ExtResource("3_s2bnk")

[node name="descarga" type="Sprite2D" parent="."]
position = Vector2(59, 165.76001)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_p0n21")

[node name="torneira" type="Sprite2D" parent="."]
position = Vector2(172, 167.76)
scale = Vector2(0.07, 0.07)
texture = ExtResource("5_jt2rn")

[node name="bebedouro" type="Sprite2D" parent="."]
position = Vector2(416, 165)
scale = Vector2(0.06332031, 0.06550781)
texture = ExtResource("6_p0n21")

[node name="regador" type="Sprite2D" parent="."]
position = Vector2(410, 59.760002)
scale = Vector2(0.07, 0.07)
texture = ExtResource("7_gbic8")

[node name="bola" type="Sprite2D" parent="."]
position = Vector2(297, 168.76001)
texture = ExtResource("8_jt2rn")

[node name="pc" type="Sprite2D" parent="."]
position = Vector2(293.00003, 61)
scale = Vector2(0.06625001, 0.065104164)
texture = ExtResource("9_7eouo")

[node name="HelpLayer" parent="." instance=ExtResource("10_jt2rn")]

[node name="BotaoSair" parent="." instance=ExtResource("11_7eouo")]
position = Vector2(-7, 220)

[connection signal="button_down" from="botão1" to="." method="_on_botão_1_button_down"]
[connection signal="button_down" from="botão2" to="." method="_on_botão_2_button_down"]
[connection signal="button_down" from="botão3" to="." method="_on_botão_3_button_down"]
[connection signal="button_down" from="botão4" to="." method="_on_botão_4_button_down"]
[connection signal="button_down" from="botão5" to="." method="_on_botão_5_button_down"]
[connection signal="button_down" from="botão6" to="." method="_on_botão_6_button_down"]
[connection signal="button_down" from="botão7" to="." method="_on_botão_7_button_down"]
[connection signal="button_down" from="botão8" to="." method="_on_botão_8_button_down"]
