[gd_scene load_steps=3 format=3 uid="uid://cn4rapd6fycug"]

[ext_resource type="Script" uid="uid://ceg3en8eehmuw" path="res://cenas/menu-inicial/cadastro.gd" id="1_qc5mk"]
[ext_resource type="Texture2D" uid="uid://cx2pr3nroiq1b" path="res://imagens/backgrounds/background-menu-inicial.png" id="2_n1sp3"]

[node name="Cadastro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qc5mk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(239, 124)
scale = Vector2(0.317, 0.317)
texture = ExtResource("2_n1sp3")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 44.0
offset_right = 284.0
offset_bottom = 67.0
text = "Insira seu nome"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 105.0
offset_right = 309.0
offset_bottom = 136.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 157.0
offset_right = 295.0
offset_bottom = 190.0
text = "Confirmar"
