[gd_scene load_steps=8 format=3 uid="uid://co6pvlhqookc5"]

[ext_resource type="Script" uid="uid://da85m5tgo2pci" path="res://scripts/menu-inicial/menu_selecao_fase.gd" id="1_oxylr"]
[ext_resource type="Texture2D" uid="uid://cx2pr3nroiq1b" path="res://imagens/backgrounds/background-menu-inicial.png" id="3_0iq5r"]
[ext_resource type="FontFile" uid="uid://b7iv04e430tio" path="res://fonts/Silkscreen/Silkscreen-Bold.ttf" id="4_0lb05"]
[ext_resource type="PackedScene" uid="uid://bduvxvwg6a5tb" path="res://cenas/BotaoSair.tscn" id="7_hq8fr"]
[ext_resource type="Texture2D" uid="uid://bbbbh8ol03mof" path="res://buttons/botoes-menu/sair.png" id="7_x4x87"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="7_xy1o3"]
[ext_resource type="PackedScene" uid="uid://biuoqellwps4o" path="res://cenas/menu-inicial/VolumeLabelUI.tscn" id="8_hq8fr"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_oxylr")

[node name="BackgroundMenuInicial" type="Sprite2D" parent="."]
modulate = Color(0.39256206, 0.39256206, 0.39256206, 1)
position = Vector2(239, 124)
scale = Vector2(0.317, 0.317)
texture = ExtResource("3_0iq5r")

[node name="VolNarracao" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 88.0
offset_right = 258.0
offset_bottom = 109.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_0lb05")
text = "VOLUME DA Narração:"

[node name="HelpLayer" parent="." instance=ExtResource("7_xy1o3")]

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.0
offset_top = 17.0
offset_right = 136.0
offset_bottom = 50.0
grow_horizontal = 2
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/line_spacing = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("4_0lb05")
theme_override_font_sizes/font_size = 25
text = "Configurações"

[node name="Sair" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(219.99998, 237.99998)
scale = Vector2(0.61437494, 0.61437404)
texture = ExtResource("7_x4x87")

[node name="volume-layer" parent="." instance=ExtResource("8_hq8fr")]
layer = 2

[node name="BotaoSair" parent="." instance=ExtResource("7_hq8fr")]
position = Vector2(200, 208)
