[gd_scene load_steps=9 format=3 uid="uid://b3bvdh6qcah2q"]

[ext_resource type="Script" uid="uid://b83id4ffjr6xo" path="res://cenas/menu-inicial/creditos.gd" id="1_wwioi"]
[ext_resource type="Texture2D" uid="uid://cx2pr3nroiq1b" path="res://imagens/backgrounds/background-menu-inicial.png" id="2_dlmhd"]
[ext_resource type="FontFile" uid="uid://b7iv04e430tio" path="res://fonts/Silkscreen/Silkscreen-Bold.ttf" id="3_ssii2"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="4_ckb85"]
[ext_resource type="Texture2D" uid="uid://bbbbh8ol03mof" path="res://buttons/botoes-menu/sair.png" id="6_ssii2"]
[ext_resource type="PackedScene" uid="uid://bduvxvwg6a5tb" path="res://cenas/BotaoSair.tscn" id="7_ckb85"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="8_3kl7m"]
[ext_resource type="AudioStream" uid="uid://c1781igebbib2" path="res://narracao/menu/creditos.wav" id="9_t7uex"]

[node name="credios" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wwioi")

[node name="BackgroundMenuInicial2" type="Sprite2D" parent="."]
modulate = Color(0.24840015, 0.24840018, 0.24840012, 1)
position = Vector2(239, 124)
scale = Vector2(0.317, 0.317)
texture = ExtResource("2_dlmhd")

[node name="fase1" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 21.0
grow_horizontal = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("3_ssii2")
theme_override_font_sizes/font_size = 16
text = "SALVE AS GOTINHAS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fase2" type="Label" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 41.0
offset_right = 475.0
offset_bottom = 182.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_ckb85")
text = "O OBJETIVO DO JOGO E AUXILIAR NO ENSINO, 
CONSCIENTIZANDO SOBRE O USO CORRETO DA AGUA
UTILIZANDO EXPRESSOES MATEMATICAS.
Jogo EDUCACIONAL, LIVRE PARA TODOS OS
 PUBLICOS.
"
horizontal_alignment = 1

[node name="fase3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -89.0
offset_right = 193.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 2
theme_override_fonts/font = ExtResource("4_ckb85")
text = "produzido por Daniel, Felipe BENHUK, 
FELIPE DE SANTOS, FERNANDO, TOBIAS."
horizontal_alignment = 1

[node name="Sair" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(203, 247.99998)
scale = Vector2(0.61437494, 0.61437404)
texture = ExtResource("6_ssii2")

[node name="Creditos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_t7uex")
autoplay = true

[node name="BotaoSair" parent="." instance=ExtResource("7_ckb85")]
position = Vector2(186, 216)

[node name="HelpLayer" parent="." instance=ExtResource("8_3kl7m")]
visible = false
