[gd_scene load_steps=4 format=3 uid="uid://b83rhs5pm0s7u"]

[ext_resource type="Texture2D" uid="uid://0hwnbwdcg0fr" path="res://buttons/interrogacao.png" id="1_xfxsx"]
[ext_resource type="Script" uid="uid://dmatjc27ul14h" path="res://scripts/botao_ajuda.gd" id="2_67qyk"]
[ext_resource type="FontFile" uid="uid://b7iv04e430tio" path="res://fonts/Silkscreen/Silkscreen-Bold.ttf" id="3_xfxsx"]

[node name="HelpLayer" type="CanvasLayer"]

[node name="botaoAjuda" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -22.0
offset_top = 9.0
offset_right = 2.0
offset_bottom = 33.0
grow_horizontal = 0
focus_mode = 0
theme_type_variation = &"FlatButton"
icon = ExtResource("1_xfxsx")
script = ExtResource("2_67qyk")

[node name="ajuda" type="Label" parent="."]
offset_left = 409.0
offset_top = -5.0
offset_right = 479.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("3_xfxsx")
theme_override_font_sizes/font_size = 16
text = "Ajuda"

[connection signal="pressed" from="botaoAjuda" to="botaoAjuda" method="_on_pressed"]
