[gd_scene load_steps=7 format=3 uid="uid://dybiibrlqhty5"]

[ext_resource type="Script" uid="uid://da85m5tgo2pci" path="res://scripts/menu-inicial/menu_selecao_fase.gd" id="1_30tso"]
[ext_resource type="Texture2D" uid="uid://cx2pr3nroiq1b" path="res://imagens/backgrounds/background-menu-inicial.png" id="1_uxpq5"]
[ext_resource type="FontFile" uid="uid://b7iv04e430tio" path="res://fonts/Silkscreen/Silkscreen-Bold.ttf" id="2_4vtvw"]
[ext_resource type="AudioStream" uid="uid://b21kq6xrhsp47" path="res://sounds/musica-fundo.mp3" id="2_ry13j"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_86dby"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="6_ulre0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_30tso")

[node name="MusicaFundo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ry13j")

[node name="BackgroundMenuInicial" type="Sprite2D" parent="."]
modulate = Color(0.39256206, 0.39256206, 0.39256206, 1)
position = Vector2(239, 124)
scale = Vector2(0.317, 0.317)
texture = ExtResource("1_uxpq5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0

[node name="BackgroundMenuInicial3" type="Sprite2D" parent="MarginContainer/HBoxContainer"]
position = Vector2(337, 132)
scale = Vector2(0.11, 0.175)
texture = ExtResource("1_uxpq5")

[node name="BackgroundMenuInicial2" type="Sprite2D" parent="MarginContainer/HBoxContainer"]
position = Vector2(132, 132)
scale = Vector2(0.11, 0.175)
texture = ExtResource("1_uxpq5")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 5

[node name="fase1" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_4vtvw")
text = "fase 1"

[node name="fase2" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_4vtvw")
text = "fase 2"

[node name="iniciarfase1" type="Button" parent="."]
layout_mode = 0
offset_left = 52.0
offset_top = 222.0
offset_right = 222.0
offset_bottom = 244.945
theme_override_fonts/font = ExtResource("3_86dby")
theme_override_font_sizes/font_size = 16
text = "iniciar fase 1"

[node name="iniciarfase2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -48.0
offset_right = -53.0
offset_bottom = -19.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_86dby")
theme_override_font_sizes/font_size = 16
text = "iniciar fase 2
"

[node name="HelpLayer" parent="." instance=ExtResource("6_ulre0")]

[connection signal="pressed" from="iniciarfase1" to="." method="_on_iniciarfase_1_pressed"]
[connection signal="pressed" from="iniciarfase2" to="." method="_on_iniciarfase_2_pressed"]
