[gd_scene load_steps=10 format=3 uid="uid://dybiibrlqhty5"]

[ext_resource type="Script" uid="uid://da85m5tgo2pci" path="res://scripts/menu-inicial/menu_selecao_fase.gd" id="1_30tso"]
[ext_resource type="Texture2D" uid="uid://cx2pr3nroiq1b" path="res://imagens/backgrounds/background-menu-inicial.png" id="1_uxpq5"]
[ext_resource type="FontFile" uid="uid://b7iv04e430tio" path="res://fonts/Silkscreen/Silkscreen-Bold.ttf" id="2_4vtvw"]
[ext_resource type="AudioStream" uid="uid://b21kq6xrhsp47" path="res://sounds/musica-fundo.mp3" id="2_ry13j"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_86dby"]
[ext_resource type="Theme" uid="uid://4vvlbttduirb" path="res://estilos/tema-botoes.tres" id="6_u6toy"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="6_ulre0"]
[ext_resource type="Texture2D" uid="uid://b22k8x1vaao04" path="res://imagens/backgrounds/soma-teste-1.png" id="9_emv4m"]
[ext_resource type="Texture2D" uid="uid://cw30agoty483i" path="res://imagens/backgrounds/subtracao.png" id="10_eyu1c"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
script = ExtResource("1_30tso")

[node name="MusicaFundo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ry13j")

[node name="BackgroundMenuInicial" type="Sprite2D" parent="."]
modulate = Color(0.39256206, 0.39256206, 0.39256206, 1)
position = Vector2(239, 124)
scale = Vector2(0.317, 0.317)
texture = ExtResource("1_uxpq5")

[node name="fase1" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 29.0
offset_right = 186.0
offset_bottom = 50.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_4vtvw")
text = "SOMANDO"

[node name="fase2" type="Label" parent="."]
layout_mode = 0
offset_left = 278.0
offset_top = 28.0
offset_right = 412.0
offset_bottom = 49.0
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/outline_size = 4
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_4vtvw")
text = "SUBTRAINDO"

[node name="iniciarfase1" type="Button" parent="."]
layout_mode = 0
offset_left = 51.0
offset_top = 217.0
offset_right = 221.0
offset_bottom = 246.0
focus_mode = 0
theme = ExtResource("6_u6toy")
theme_override_fonts/font = ExtResource("3_86dby")
theme_override_font_sizes/font_size = 16
text = "iniciar fase 1"

[node name="iniciarfase2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -223.0
offset_top = -55.0
offset_right = -53.0
offset_bottom = -26.0
grow_horizontal = 0
grow_vertical = 0
focus_mode = 0
theme = ExtResource("6_u6toy")
theme_override_fonts/font = ExtResource("3_86dby")
theme_override_font_sizes/font_size = 16
text = "iniciar fase 2
"

[node name="HelpLayer" parent="." instance=ExtResource("6_ulre0")]

[node name="SomaTeste1" type="Sprite2D" parent="."]
position = Vector2(136.5, 132.5)
scale = Vector2(10.5625, 10.5625)
texture = ExtResource("9_emv4m")

[node name="SomaTeste2" type="Sprite2D" parent="."]
position = Vector2(342.5, 132.5)
scale = Vector2(10.5625, 10.5625)
texture = ExtResource("10_eyu1c")

[connection signal="pressed" from="iniciarfase1" to="." method="_on_iniciarfase_1_pressed"]
[connection signal="pressed" from="iniciarfase2" to="." method="_on_iniciarfase_2_pressed"]
