[gd_scene load_steps=4 format=3 uid="uid://biuoqellwps4o"]

[ext_resource type="Script" uid="uid://db6stpq7wraxh" path="res://scripts/menu-inicial/label_volume.gd" id="1_egnbc"]
[ext_resource type="Texture2D" uid="uid://mftyq74pt3m0" path="res://buttons/volume.png" id="2_w2v6l"]

[sub_resource type="ViewportTexture" id="ViewportTexture_egnbc"]

[node name="volume-layer" type="CanvasLayer"]

[node name="Volume" type="Sprite2D" parent="."]
position = Vector2(278.48404, 101.04399)
scale = Vector2(1.6855018, 1.3694997)
texture = ExtResource("2_w2v6l")

[node name="slidervolume" type="HSlider" parent="."]
anchors_preset = -1
offset_left = 296.0
offset_top = 89.0
offset_right = 387.4286
offset_bottom = 123.2857
grow_horizontal = 0
scale = Vector2(0.7, 0.7)
theme_override_icons/grabber = SubResource("ViewportTexture_egnbc")
script = ExtResource("1_egnbc")

[connection signal="value_changed" from="slidervolume" to="slidervolume" method="_on_value_changed"]
