[gd_scene load_steps=20 format=3 uid="uid://dypx0nd08saj3"]

[ext_resource type="Texture2D" uid="uid://bayahoy3dxj17" path="res://imagens/backgrounds/background_branco.jpg" id="1_5rxyx"]
[ext_resource type="Script" uid="uid://d1dpiv0f36tmu" path="res://scripts/fase2/fase_2.gd" id="1_8eytn"]
[ext_resource type="Texture2D" uid="uid://dpm8dyovsvy1p" path="res://imagens/backgrounds/Novo_Projeto-1.png" id="3_cta7g"]
[ext_resource type="Texture2D" uid="uid://46d3n6ikc0s5" path="res://imagens/backgrounds/pixil-frame-0.png" id="3_ef4v0"]
[ext_resource type="Texture2D" uid="uid://cw1mpm7kjr3ak" path="res://imagens/sprites-fase1/chuveiro.png" id="3_x1yhp"]
[ext_resource type="Texture2D" uid="uid://6ib6uipxcy5l" path="res://imagens/backgrounds/1pixel.png" id="4_cta7g"]
[ext_resource type="PackedScene" uid="uid://cd77kf2d3uwya" path="res://cenas/fase2/opcao_gasto.tscn" id="4_eap3x"]
[ext_resource type="Texture2D" uid="uid://ba4bbwqnotdfp" path="res://imagens/sprites-fase1/mangueira.png" id="4_i511i"]
[ext_resource type="PackedScene" uid="uid://bnpy5m36en3sk" path="res://cenas/fase2/reservatorio.tscn" id="5_8eytn"]
[ext_resource type="Texture2D" uid="uid://bb6o2q0mgtrvo" path="res://imagens/sprites-fase1/regador.png" id="5_ftsb4"]
[ext_resource type="Texture2D" uid="uid://ckklu65iouvfa" path="res://imagens/sprites-fase1/vazamento.png" id="6_irxvy"]
[ext_resource type="Texture2D" uid="uid://dc3xdsperrqp0" path="res://imagens/sprites-fase1/torneira.png" id="7_kk3tn"]
[ext_resource type="Texture2D" uid="uid://ckmo7ru1h660j" path="res://imagens/sprites-fase1/sanitario.png" id="8_tfabg"]
[ext_resource type="PackedScene" uid="uid://b83rhs5pm0s7u" path="res://cenas/menu-inicial/help-layer.tscn" id="11_ftsb4"]
[ext_resource type="Texture2D" uid="uid://dn7kkyjqbv8ot" path="res://buttons/menos.png" id="12_tfabg"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="13_xjsfo"]
[ext_resource type="PackedScene" uid="uid://d2m5t6uf4xrod" path="res://cenas/fase2/MedidorTotal.tscn" id="14_tfabg"]
[ext_resource type="PackedScene" uid="uid://bduvxvwg6a5tb" path="res://cenas/BotaoSair.tscn" id="15_xjsfo"]
[ext_resource type="Texture2D" uid="uid://b1ij2a8t4xv6w" path="res://imagens/backgrounds/borda lateral- atualizada - 1.png" id="19_yg1uh"]

[node name="Fase2Cena" type="Node2D"]
script = ExtResource("1_8eytn")

[node name="BackgroundFase2" type="Sprite2D" parent="."]
modulate = Color(3.4172833e-06, 0.6935256, 0.45432967, 1)
position = Vector2(240, 134.99998)
scale = Vector2(0.07979166, 0.066999994)
texture = ExtResource("1_5rxyx")
region_filter_clip_enabled = true

[node name="NovoProjeto" type="Sprite2D" parent="."]
modulate = Color(0.45074373, 0.5536953, 0.65627617, 1)
self_modulate = Color(2.1748757, 1.9545432, 2.1614387, 1)
position = Vector2(240, 239.5)
scale = Vector2(15, 14.96875)
texture = ExtResource("3_cta7g")

[node name="1Pixel7" type="Sprite2D" parent="."]
position = Vector2(80.5, 20)
scale = Vector2(148.99998, 24.000002)
texture = ExtResource("4_cta7g")

[node name="PixilFrame0" type="Sprite2D" parent="."]
position = Vector2(205, 74.50001)
scale = Vector2(6.6250005, 5.6874995)
texture = ExtResource("3_ef4v0")

[node name="1Pixel" type="Sprite2D" parent="."]
position = Vector2(205.375, 75)
scale = Vector2(93.25, 79.99999)
texture = ExtResource("4_cta7g")

[node name="PixilFrame1" type="Sprite2D" parent="."]
position = Vector2(315.5, 74.5)
scale = Vector2(6.6875005, 5.6874995)
texture = ExtResource("3_ef4v0")

[node name="1Pixel2" type="Sprite2D" parent="."]
position = Vector2(316.00003, 74.5)
scale = Vector2(94.000015, 81.00001)
texture = ExtResource("4_cta7g")

[node name="PixilFrame2" type="Sprite2D" parent="."]
position = Vector2(425, 74.50001)
scale = Vector2(6.6250005, 5.6874995)
texture = ExtResource("3_ef4v0")

[node name="1Pixel3" type="Sprite2D" parent="."]
position = Vector2(425.37503, 74.5)
scale = Vector2(93.25, 81)
texture = ExtResource("4_cta7g")

[node name="PixilFrame3" type="Sprite2D" parent="."]
position = Vector2(425, 188.99998)
scale = Vector2(6.6250005, 5.625)
texture = ExtResource("3_ef4v0")

[node name="1Pixel4" type="Sprite2D" parent="."]
position = Vector2(425.37503, 189.37498)
scale = Vector2(93.25, 79.25)
texture = ExtResource("4_cta7g")

[node name="PixilFrame4" type="Sprite2D" parent="."]
position = Vector2(313, 188.99998)
scale = Vector2(6.6250005, 5.625)
texture = ExtResource("3_ef4v0")

[node name="1Pixel5" type="Sprite2D" parent="."]
position = Vector2(313.37503, 189.37498)
scale = Vector2(93.25, 79.25)
texture = ExtResource("4_cta7g")

[node name="PixilFrame5" type="Sprite2D" parent="."]
position = Vector2(202, 189)
scale = Vector2(6.6250005, 5.625)
texture = ExtResource("3_ef4v0")

[node name="1Pixel6" type="Sprite2D" parent="."]
position = Vector2(202.00002, 189.00002)
scale = Vector2(93.62499, 79)
texture = ExtResource("4_cta7g")

[node name="BoxOpcoes" type="Node2D" parent="."]

[node name="SpriteOpcao1" type="Sprite2D" parent="BoxOpcoes"]
position = Vector2(186, 64)
scale = Vector2(0.08526611, 0.048332393)
texture = ExtResource("3_x1yhp")

[node name="SpriteOpcao2" type="Sprite2D" parent="BoxOpcoes"]
position = Vector2(407.00003, 169)
scale = Vector2(0.061572216, 0.045377605)
texture = ExtResource("4_i511i")

[node name="SpriteOpcao3" type="Sprite2D" parent="BoxOpcoes"]
position = Vector2(306, 61.999996)
scale = Vector2(0.064331114, 0.062078107)
texture = ExtResource("5_ftsb4")

[node name="SpriteOpcao4" type="Sprite2D" parent="BoxOpcoes"]
position = Vector2(179, 164)
scale = Vector2(0.047900382, 0.04477605)
texture = ExtResource("6_irxvy")

[node name="SpriteOpcao5" type="Sprite2D" parent="BoxOpcoes"]
position = Vector2(405.00003, 73.00001)
scale = Vector2(0.071191445, 0.06761068)
texture = ExtResource("7_kk3tn")
region_rect = Rect2(316, 709, 547, 9)

[node name="SpriteOpcao6" type="Sprite2D" parent="BoxOpcoes"]
position = Vector2(299.1, 173.275)
scale = Vector2(0.058398426, 0.04391276)
texture = ExtResource("8_tfabg")

[node name="OpcaoGasto" parent="BoxOpcoes" instance=ExtResource("4_eap3x")]
offset_left = 216.0
offset_top = 58.0
offset_right = 247.0
offset_bottom = 82.0

[node name="OpcaoGasto2" parent="BoxOpcoes" instance=ExtResource("4_eap3x")]
offset_left = 318.0
offset_top = 56.0
offset_right = 360.0
offset_bottom = 80.0

[node name="OpcaoGasto3" parent="BoxOpcoes" instance=ExtResource("4_eap3x")]
offset_left = 432.0
offset_top = 57.925003
offset_right = 468.94998
offset_bottom = 81.925
custo_e_gotas = 2

[node name="OpcaoGasto5" parent="BoxOpcoes" instance=ExtResource("4_eap3x")]
offset_left = 309.0
offset_top = 172.0
offset_right = 345.0
offset_bottom = 196.0
custo_e_gotas = 4

[node name="OpcaoGasto6" parent="BoxOpcoes" instance=ExtResource("4_eap3x")]
offset_left = 427.0
offset_top = 169.0
offset_right = 464.0
offset_bottom = 193.0

[node name="Reservatorio" parent="." instance=ExtResource("5_8eytn")]
offset_left = 5.0
offset_top = -4.0
offset_right = 5.0
offset_bottom = -4.0

[node name="HelpLayer" parent="." instance=ExtResource("11_ftsb4")]

[node name="Menos" type="Sprite2D" parent="."]
position = Vector2(229, 104)
texture = ExtResource("12_tfabg")

[node name="Label" type="Label" parent="."]
offset_left = 233.0
offset_top = 85.0
offset_right = 273.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.37254903, 0.6862745, 0.70980394, 1)
theme_override_fonts/font = ExtResource("13_xjsfo")
theme_override_font_sizes/font_size = 26
text = "3"

[node name="Menos2" type="Sprite2D" parent="."]
position = Vector2(338, 105)
texture = ExtResource("12_tfabg")

[node name="Label2" type="Label" parent="."]
offset_left = 344.0
offset_top = 85.0
offset_right = 384.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.37254903, 0.6862745, 0.70980394, 1)
theme_override_fonts/font = ExtResource("13_xjsfo")
theme_override_font_sizes/font_size = 26
text = "3"

[node name="Menos3" type="Sprite2D" parent="."]
position = Vector2(446, 105)
texture = ExtResource("12_tfabg")

[node name="Label3" type="Label" parent="."]
offset_left = 453.0
offset_top = 85.0
offset_right = 493.0
offset_bottom = 119.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.37254903, 0.6862745, 0.70980394, 1)
theme_override_fonts/font = ExtResource("13_xjsfo")
theme_override_font_sizes/font_size = 26
text = "2"

[node name="Menos4" type="Sprite2D" parent="."]
position = Vector2(224, 219.00002)
texture = ExtResource("12_tfabg")

[node name="Label4" type="Label" parent="."]
offset_left = 231.0
offset_top = 198.00002
offset_right = 263.0
offset_bottom = 232.00002
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.4439225e-06, 0.5005335, 0.5371052, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("13_xjsfo")
theme_override_font_sizes/font_size = 26
text = "5"

[node name="Menos5" type="Sprite2D" parent="."]
position = Vector2(336, 220)
texture = ExtResource("12_tfabg")

[node name="Label5" type="Label" parent="."]
offset_left = 342.0
offset_top = 199.0
offset_right = 382.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.5019608, 0.5372549, 1)
theme_override_fonts/font = ExtResource("13_xjsfo")
theme_override_font_sizes/font_size = 26
text = "4"

[node name="Menos6" type="Sprite2D" parent="."]
position = Vector2(448, 220)
texture = ExtResource("12_tfabg")

[node name="Label6" type="Label" parent="."]
offset_left = 454.0
offset_top = 199.0
offset_right = 494.0
offset_bottom = 233.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.37254903, 0.6862745, 0.70980394, 1)
theme_override_fonts/font = ExtResource("13_xjsfo")
theme_override_font_sizes/font_size = 26
text = "3"

[node name="OpcaoGasto2" parent="." instance=ExtResource("4_eap3x")]
offset_left = 196.0
offset_top = 152.0
offset_right = 240.0
offset_bottom = 176.0
custo_e_gotas = 5

[node name="MedidorTotal" parent="." instance=ExtResource("14_tfabg")]
position = Vector2(66, -20)

[node name="BotaoSair" parent="." instance=ExtResource("15_xjsfo")]
position = Vector2(-4, 220)

[node name="BordaLateralAtualizada1" type="Sprite2D" parent="."]
position = Vector2(80.5, 40)
scale = Vector2(4.96875, 1)
texture = ExtResource("19_yg1uh")

[node name="BordaLateralAtualizada3" type="Sprite2D" parent="."]
position = Vector2(-1.9999999, 20.197075)
rotation = 1.5707964
scale = Vector2(0.8116828, 1)
texture = ExtResource("19_yg1uh")

[node name="BordaLateralAtualizada4" type="Sprite2D" parent="."]
position = Vector2(148, 20)
rotation = 1.5707964
scale = Vector2(0.8116828, 1)
texture = ExtResource("19_yg1uh")

[node name="BordaLateralAtualizada2" type="Sprite2D" parent="."]
position = Vector2(80.5, 15)
scale = Vector2(4.9687495, 1)
texture = ExtResource("19_yg1uh")
