[gd_scene load_steps=4 format=3 uid="uid://t20bmq3sv6xd"]

[ext_resource type="Script" uid="uid://6fhtoamekjyg" path="res://scripts/fase2/medidor_total.gd" id="1_q6131"]
[ext_resource type="Texture2D" uid="uid://covqtvxxrwmxh" path="res://imagens/caixa-da-agua/gotinha.png" id="2_oh5ty"]
[ext_resource type="FontFile" uid="uid://clkjjfanemm5b" path="res://fonts/Silkscreen/Silkscreen-Regular.ttf" id="3_w8q6f"]

[node name="MedidorTotal" type="Node2D"]
position = Vector2(72, 24)
script = ExtResource("1_q6131")

[node name="Gotas" type="Node2D" parent="."]
position = Vector2(-79, 52)

[node name="gotinha" type="Sprite2D" parent="Gotas"]
position = Vector2(128, -11)
scale = Vector2(0.021, 0.028)
texture = ExtResource("2_oh5ty")

[node name="gotinha2" type="Sprite2D" parent="Gotas"]
position = Vector2(117, -11)
scale = Vector2(0.021, 0.029)
texture = ExtResource("2_oh5ty")

[node name="gotinha3" type="Sprite2D" parent="Gotas"]
position = Vector2(105, -11)
scale = Vector2(0.021, 0.028)
texture = ExtResource("2_oh5ty")

[node name="gotinha4" type="Sprite2D" parent="Gotas"]
position = Vector2(94, -12)
scale = Vector2(0.021, 0.029)
texture = ExtResource("2_oh5ty")

[node name="gotinha5" type="Sprite2D" parent="Gotas"]
position = Vector2(83, -12)
scale = Vector2(0.022, 0.03)
texture = ExtResource("2_oh5ty")

[node name="gotinha6" type="Sprite2D" parent="Gotas"]
position = Vector2(71, -12)
scale = Vector2(0.021, 0.03)
texture = ExtResource("2_oh5ty")

[node name="gotinha7" type="Sprite2D" parent="Gotas"]
position = Vector2(60.000004, -12)
scale = Vector2(0.021023441, 0.030273436)
texture = ExtResource("2_oh5ty")

[node name="gotinha8" type="Sprite2D" parent="Gotas"]
position = Vector2(48, -12)
scale = Vector2(0.021023441, 0.030273436)
texture = ExtResource("2_oh5ty")

[node name="gotinha9" type="Sprite2D" parent="Gotas"]
position = Vector2(36.000008, -12)
scale = Vector2(0.021023441, 0.030273436)
texture = ExtResource("2_oh5ty")

[node name="gotinha10" type="Sprite2D" parent="Gotas"]
position = Vector2(25, -12)
scale = Vector2(0.021023441, 0.030273436)
texture = ExtResource("2_oh5ty")

[node name="LabelNumero" type="Label" parent="."]
offset_left = 59.0
offset_top = 25.0
offset_right = 95.0
offset_bottom = 59.0
theme_override_fonts/font = ExtResource("3_w8q6f")
theme_override_font_sizes/font_size = 22
text = "10"
