[gd_scene load_steps=3 format=3 uid="uid://cd77kf2d3uwya"]

[ext_resource type="Script" uid="uid://dlp22w2uog2kk" path="res://scripts/opcao_gasto.gd" id="2_7xbv1"]
[ext_resource type="Texture2D" uid="uid://covqtvxxrwmxh" path="res://backgrounds/gotinha.png" id="3_7xbv1"]

[node name="OpcaoGasto" type="CheckButton" groups=["opcoes_clicaveis"]]
offset_right = 44.0
offset_bottom = 24.0
size_flags_horizontal = 8
size_flags_vertical = 0
flat = true
script = ExtResource("2_7xbv1")

[node name="Gotas" type="Node2D" parent="."]
position = Vector2(-79, 52)

[node name="gotinha6" type="Sprite2D" parent="Gotas"]
position = Vector2(110, -40)
scale = Vector2(0.022, 0.031)
texture = ExtResource("3_7xbv1")

[node name="gotinha7" type="Sprite2D" parent="Gotas"]
visible = false
position = Vector2(125, -40)
scale = Vector2(0.022, 0.031)
texture = ExtResource("3_7xbv1")

[node name="gotinha8" type="Sprite2D" parent="Gotas"]
visible = false
position = Vector2(140, -40)
scale = Vector2(0.022, 0.031)
texture = ExtResource("3_7xbv1")

[node name="gotinha9" type="Sprite2D" parent="Gotas"]
visible = false
position = Vector2(110, -15)
scale = Vector2(0.022, 0.031)
texture = ExtResource("3_7xbv1")

[node name="gotinha10" type="Sprite2D" parent="Gotas"]
visible = false
position = Vector2(125, -15)
scale = Vector2(0.022, 0.031)
texture = ExtResource("3_7xbv1")

[node name="gotinha11" type="Sprite2D" parent="Gotas"]
visible = false
position = Vector2(140, -15)
scale = Vector2(0.022, 0.031)
texture = ExtResource("3_7xbv1")
