[gd_scene load_steps=4 format=3 uid="uid://bnpy5m36en3sk"]

[ext_resource type="Script" uid="uid://pnlcnmyuismo" path="res://scripts/reservatorio.gd" id="1_huco5"]
[ext_resource type="Texture2D" uid="uid://ds1dwatokf0xy" path="res://backgrounds/caixadaagua.png" id="2_huco5"]
[ext_resource type="Texture2D" uid="uid://bh3m5glrnxn65" path="res://backgrounds/agua.jpeg" id="3_wvfnn"]

[node name="Reservatorio" type="Node2D"]
script = ExtResource("1_huco5")

[node name="recepiente_fundo" type="Sprite2D" parent="."]
position = Vector2(65.4375, 130.3125)
scale = Vector2(0.18719663, 0.24010894)
texture = ExtResource("2_huco5")

[node name="agua" type="Sprite2D" parent="."]
position = Vector2(108, 183.00002)
rotation = 3.1415927
scale = Vector2(0.12562475, 0.08812018)
texture = ExtResource("3_wvfnn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 736, 1104)
